{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrisisContext": "Server=localhost;Database=appCrisis;Trusted_Connection=True",
    "ExternalContext": "Server=localhost;Database=lcl_pdw;Trusted_Connection=True"
  }
}